{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.addEventListener('DOMContentLoaded', function() \{\
    // Player data with recommendations\
    const players = [\
        \{\
            number: "2",\
            name: "Joey Cooling",\
            recommendations: \{\
                batting: ["Situational hitting: Lower average with runners in scoring position than overall average. Work on mental approach and focus in RBI situations.", \
                          "Focus on making more consistent contact - good patience at plate (high PS/PA: 4.88), but very low contact percentage (C%: 16.7%).",\
                          "Work on hand-eye coordination drills focusing on making contact rather than power."],\
                pitching: ["Control: Walking too many batters (BB/INN: 1.98). Focus on command drills and throwing strikes early in counts.",\
                          "Continue focusing on keeping the ball down to maintain excellent ground ball rates (GB%: 67.8%).",\
                          "Practice pitching from the stretch position to improve with runners on base."],\
                fielding: ["Catching fundamentals: High putout to assist ratio with errors suggests focus needed on secure catching and glove work.",\
                          "Practice glove positioning and securing the ball before attempting to make a play."]\
            \},\
            strengths: \{\
                batting: ["PS/PA: 4.88 (Shows good patience at the plate)", "FB%: 25.0% (Good lift on the ball)", "BABIP: 0.500 (Making solid contact when connecting)"],\
                pitching: ["ERA: 6.68 (Better than team average)", "GB%: 67.8% (Excellent ground ball rate)", "GO/AO: 2.88 (Getting many more ground outs than air outs)"],\
                fielding: ["FPCT: 0.875 (Above team average)"]\
            \},\
            weaknesses: \{\
                batting: ["AVG: 0.083 (Well below team average)", "SLG: 0.083 (Lacking power)", "C%: 16.7% (Making contact on only a small fraction of swings)"],\
                pitching: ["WHIP: 3.41 (Too many baserunners)", "BB/INN: 1.98 (Walking too many batters)", "K/BB: 0.41 (Not enough strikeouts relative to walks)"],\
                fielding: []\
            \}\
        \},\
        \{\
            number: "3",\
            name: "Clark Wragg",\
            recommendations: \{\
                batting: ["Continue with current approach - excellent balance of contact skills and plate discipline.",\
                          "Could be a model for other players to emulate with elite AVG (.451) and OBP (.606)."],\
                pitching: ["Work on keeping the ball down more consistently to reduce line drive percentage (LD%: 22.6%).",\
                          "Focus on pitch location to avoid the heart of the plate."],\
                fielding: ["Catching fundamentals: High putout to assist ratio with errors suggests focus needed on secure catching and glove work."]\
            \},\
            strengths: \{\
                batting: ["AVG: 0.451 (Excellent batting average)", "OBP: 0.606 (Elite on-base skills)", "C%: 78.4% (High contact rate)", "QAB%: 70.4% (Excellent quality at-bats)"],\
                pitching: ["K/BB: 1.16 (Good strikeout to walk ratio)", "K/BF: 0.227 (Above average strikeout rate)", "GB%: 52.8% (Good ground ball rate)"],\
                fielding: ["FPCT: 0.864 (Above team average)"]\
            \},\
            weaknesses: \{\
                batting: [],\
                pitching: ["ERA: 8.75 (Slightly above team average)", "LD%: 22.6% (Allowing too many line drives)"],\
                fielding: []\
            \}\
        \},\
        \{\
            number: "8",\
            name: "Drew Mariani",\
            recommendations: \{\
                batting: ["Two-strike approach: Need to improve performance in deep counts (2S+3%: 1.3%). Practice two-strike approach to extend at-bats.",\
                          "Work on swing path to elevate the ball more - currently hitting too many ground balls (GB%: 62.9%) despite excellent contact rate (C%: 96.9%).",\
                          "Consider being slightly more selective early in counts to increase PS/PA (currently 3.05, below team average)."],\
                pitching: ["Situational pitching: Higher batting average allowed with runners in scoring position. Work on focus and execution from the stretch.",\
                          "Practice keeping the ball down and away from the middle of the plate to reduce line drive rate (LD%: 26.7%)."],\
                fielding: ["Catching fundamentals: High putout to assist ratio with errors suggests focus needed on secure catching and glove work."]\
            \},\
            strengths: \{\
                batting: ["AVG: 0.375 (Well above team average)", "BB/K: 5.5 (Excellent plate discipline)", "C%: 96.9% (Elite contact rate)", "R: 27 (Team leader in runs)"],\
                pitching: ["BB/INN: 0.75 (Good control)", "K/BB: 1.53 (Good strikeout to walk ratio)", "GB%: 52.9% (Good ground ball rate)"],\
                fielding: ["FPCT: 0.873 (Above team average)"]\
            \},\
            weaknesses: \{\
                batting: ["PS/PA: 3.05 (Below average pitches per plate appearance)", "2S+3%: 1.3% (Very low rate of at-bats with 2 strikes seeing 3+ pitches)", "GB%: 62.9% (High ground ball rate)"],\
                pitching: ["ERA: 10.85 (Above team average)", "LD%: 26.7% (High line drive rate)"],\
                fielding: []\
            \}\
        \},\
        // Add more players here\
    ];\
\
    // Populate player dropdown\
    const playerSelect = document.getElementById('playerSelect');\
    players.forEach(player => \{\
        const option = document.createElement('option');\
        option.value = player.number;\
        option.textContent = `#$\{player.number\} $\{player.name\}`;\
        playerSelect.appendChild(option);\
    \});\
\
    // Handle player selection\
    playerSelect.addEventListener('change', function() \{\
        const selectedNumber = this.value;\
        if (!selectedNumber) return;\
        \
        const player = players.find(p => p.number === selectedNumber);\
        if (player) \{\
            displayPlayerAnalysis(player);\
        \}\
    \});\
\
    function displayPlayerAnalysis(player) \{\
        const analysisContainer = document.getElementById('playerAnalysis');\
        \
        // Create HTML content\
        let html = `\
            <div class="player-header">\
                <div class="player-number">#$\{player.number\}</div>\
                <h2>$\{player.name\}</h2>\
            </div>\
            \
            <div class="tabs">\
                <div class="tab-buttons">\
                    <button class="tab-button active" data-tab="recommendations">Recommendations</button>\
                    <button class="tab-button" data-tab="strengths">Strengths</button>\
                    <button class="tab-button" data-tab="weaknesses">Areas to Improve</button>\
                </div>\
                \
                <div class="tab-content active" id="recommendations-tab">\
                    <h3>Personalized Recommendations</h3>\
                    $\{createSectionHtml(player.recommendations, "recommendations")\}\
                </div>\
                \
                <div class="tab-content" id="strengths-tab">\
                    <h3>Player Strengths</h3>\
                    $\{createSectionHtml(player.strengths, "strengths")\}\
                </div>\
                \
                <div class="tab-content" id="weaknesses-tab">\
                    <h3>Areas for Improvement</h3>\
                    $\{createSectionHtml(player.weaknesses, "weaknesses")\}\
                </div>\
            </div>\
            \
            <div class="info-box">\
                <h4>Sabermetric Focus</h4>\
                <p>These recommendations focus on metrics that players can control, like plate discipline (PS/PA, BB/K), \
                batted ball profile (LD%, FB%, GB%), and approach with two strikes (2S+3%). These are more actionable \
                than outcome stats like batting average.</p>\
            </div>\
        `;\
        \
        analysisContainer.innerHTML = html;\
        \
        // Add event listeners to tabs\
        document.querySelectorAll('.tab-button').forEach(button => \{\
            button.addEventListener('click', function() \{\
                // Remove active class from all buttons and content\
                document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));\
                document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));\
                \
                // Add active class to clicked button and corresponding content\
                this.classList.add('active');\
                const tabId = this.getAttribute('data-tab') + '-tab';\
                document.getElementById(tabId).classList.add('active');\
            \});\
        \});\
    \}\
\
    function createSectionHtml(data, type) \{\
        let html = '';\
        \
        if (data.batting && data.batting.length > 0) \{\
            html += '<div class="section"><h4>Batting</h4>';\
            data.batting.forEach(item => \{\
                html += `<div class="item">$\{item\}</div>`;\
            \});\
            html += '</div>';\
        \}\
        \
        if (data.pitching && data.pitching.length > 0) \{\
            html += '<div class="section"><h4>Pitching</h4>';\
            data.pitching.forEach(item => \{\
                html += `<div class="item">$\{item\}</div>`;\
            \});\
            html += '</div>';\
        \}\
        \
        if (data.fielding && data.fielding.length > 0) \{\
            html += '<div class="section"><h4>Fielding</h4>';\
            data.fielding.forEach(item => \{\
                html += `<div class="item">$\{item\}</div>`;\
            \});\
            html += '</div>';\
        \}\
        \
        if (html === '') \{\
            html = `<p class="no-data">No significant $\{type\} identified.</p>`;\
        \}\
        \
        return html;\
    \}\
\});}