{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    box-sizing: border-box;\
    margin: 0;\
    padding: 0;\
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;\
\}\
\
body \{\
    background-color: #f5f5f5;\
    color: #333;\
    line-height: 1.6;\
    padding: 20px;\
\}\
\
.dashboard \{\
    max-width: 900px;\
    margin: 0 auto;\
\}\
\
.header \{\
    background: linear-gradient(to right, #1a56db, #3b82f6);\
    color: white;\
    padding: 20px;\
    border-radius: 8px 8px 0 0;\
    margin-bottom: 0;\
\}\
\
.header h1 \{\
    margin-bottom: 5px;\
\}\
\
.header p \{\
    color: #e0f0ff;\
\}\
\
.player-selector \{\
    background: white;\
    padding: 20px;\
    border-bottom: 1px solid #eee;\
\}\
\
label \{\
    font-weight: 500;\
    margin-right: 10px;\
\}\
\
select \{\
    padding: 8px 12px;\
    border: 1px solid #ddd;\
    border-radius: 4px;\
    min-width: 250px;\
\}\
\
.player-analysis \{\
    background: white;\
    padding: 20px;\
    border-radius: 0 0 8px 8px;\
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);\
\}\
\
.player-header \{\
    display: flex;\
    align-items: center;\
    margin-bottom: 20px;\
\}\
\
.player-number \{\
    width: 40px;\
    height: 40px;\
    background-color: #e6f0ff;\
    border-radius: 50%;\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    font-weight: bold;\
    font-size: 1.2rem;\
    color: #1a56db;\
    margin-right: 15px;\
\}\
\
.tabs \{\
    margin-top: 20px;\
\}\
\
.tab-buttons \{\
    display: flex;\
    margin-bottom: 15px;\
\}\
\
.tab-button \{\
    padding: 8px 16px;\
    background: #f0f0f0;\
    border: none;\
    border-radius: 4px;\
    margin-right: 10px;\
    cursor: pointer;\
\}\
\
.tab-button.active \{\
    background: #1a56db;\
    color: white;\
\}\
\
.tab-content \{\
    display: none;\
    padding: 15px;\
    border: 1px solid #ddd;\
    border-radius: 4px;\
\}\
\
.tab-content.active \{\
    display: block;\
\}\
\
.tab-content h3 \{\
    color: #1a56db;\
    margin-bottom: 15px;\
\}\
\
.section \{\
    margin-bottom: 20px;\
\}\
\
.section h4 \{\
    color: #2563eb;\
    margin-bottom: 10px;\
\}\
\
.item \{\
    background-color: #f9fafb;\
    padding: 12px;\
    border-radius: 4px;\
    margin-bottom: 8px;\
\}\
\
.no-data \{\
    color: #777;\
    font-style: italic;\
\}\
\
.info-box \{\
    margin-top: 20px;\
    padding: 15px;\
    background-color: #f0f7ff;\
    border: 1px solid #cce3ff;\
    border-radius: 4px;\
\}\
\
.info-box h4 \{\
    color: #1e429f;\
    margin-bottom: 8px;\
\}}